services:
  gin-pgx-api:
    build: ./cmd/gin-pgx-api
    container_name: gin-pgx-api
    depends_on:
      - pg
    expose:
      - 8000

  pg:
    image: postgres
    container_name: repository
    volumes:
      - pgdata:/var/lib/postgresql/data
    expose:
      - 5432

volumes:
  pgdata:
